<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/>
    </parent>
    <groupId>com.rci</groupId>
    <artifactId>wyndham</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wyndham</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <commons-lang3>3.4</commons-lang3>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>26.53.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.24-incubating</version>
        </dependency>

        <!-- Custom WYN Dependencies -->
        <dependency>
            <groupId>com.wyn.hub</groupId>
            <artifactId>wyn-crm-client</artifactId>
            <version>2.4.14-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wyn-crm-client-2.4.14-20230929.052437-3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wyn.hub</groupId>
            <artifactId>wyn-finance-client</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wyn-finance-client-1.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wyn.hub</groupId>
            <artifactId>wyn-sales-client</artifactId>
            <version>2.10.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wyn-sales-client-2.10.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wyn.hub</groupId>
            <artifactId>wyn-mailer-client</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wyn-mailer-client-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wyn.hub</groupId>
            <artifactId>wyn-staff-client</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wyn-staff-client-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wyn.hub</groupId>
            <artifactId>wyn-consent-client</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wyn-consent-client-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wyn.model</groupId>
            <artifactId>wyn-model</artifactId>
            <version>2.8.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wyn-model-2.8.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wyn.hub</groupId>
            <artifactId>wyn-camel-producer</artifactId>
            <version>1.4.20-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wyn-camel-producer-1.4.20-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Spring Boot Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>

        <!-- Custom WYN Dependencies -->
        <dependency>
            <groupId>com.wyn.hub</groupId>
            <artifactId>wyn-security-client</artifactId>
            <version>2.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wyn-security-client-2.1.0.jar</systemPath>
        </dependency>

        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3}</version>
        </dependency>

        <!-- Google Cloud Secret Manager -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-secretmanager</artifactId>
            <version>2.56.0</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

        <!-- Custom WYN Dependencies -->
        <dependency>
            <groupId>com.wyn.util</groupId>
            <artifactId>wyn-util</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/wyn-util-2.6.0.jar</systemPath>
        </dependency>

        <!-- Security Testing -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://archiva.ausnz.trendwest.com.au:8880/archiva/repository/internal/</url>
        </repository>

        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://archiva.ausnz.trendwest.com.au:8880/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>